APP_ENV=local
APP_DEBUG=true
APP_KEY=qv5gq3IYtdUiPM4ImLHAcW2USQ7xlb1K

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=ad_58885de0ae049e3
DB_USERNAME=b1e4e0fb7f5c2f
DB_PASSWORD=cf228ef4

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=pub-redis-19574.dal-05.1.sl.garantiadata.com
REDIS_PASSWORD=lWp8QXsRNu6VEANB
REDIS_PORT=19574

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
